# Java-Angular-REST

./: .gitignore  README.md
Angular/WSAApp/: .angular-cli.json  README.md  package.json
Angular/WSAApp/e2e/: app.e2e-spec.ts
Angular/WSAApp/src/: index.html
Angular/WSAApp/src/app/: app.module.ts
Angular/WSAApp/src/app/component/entidad/: entidad.component.html  entidad.component.ts
Angular/WSAApp/src/app/component/main/: app.component.html
Angular/WSAApp/src/app/component/reporte/: reporte.component.html  reporte.component.ts
Angular/WSAApp/src/app/model/: Reporte.ts
Angular/WSAApp/src/app/service/: entidad.service.ts  reporte.service.ts
Java/WSADemo/: pom.xml
Java/WSADemo/WSADemoCommons/: pom.xml
Java/WSADemo/WSADemoCommons/WSADemoCommon/: pom.xml
Java/WSADemo/WSADemoCommons/WSADemoCommon/src/main/java/wsademo/remote/: ReporteBeanRemote.java
Java/WSADemo/WSADemoCommons/WSADemoCommon/src/main/java/wsademo/util/: Reporte.java
Java/WSADemo/WSADemoCommons/WSADemoEntity/: pom.xml
Java/WSADemo/WSADemoCommons/WSADemoEntity/src/main/java/wsademo/entity/: Customer.java  DiscountCode.java  Manufacturer.java  MicroMarket.java  Product.java  ProductCode.java  PurchaseOrder.java
Java/WSADemo/WSADemoEAR/: pom.xml
Java/WSADemo/WSADemoEJB/: pom.xml
Java/WSADemo/WSADemoEJB/src/main/java/wsademo/bean/: EntidadBean.java
Java/WSADemo/WSADemoNegocio/: pom.xml
Java/WSADemo/WSADemoNegocio/WSADemoEAR/: pom.xml
Java/WSADemo/WSADemoNegocio/WSADemoEJB/: pom.xml
Java/WSADemo/WSADemoNegocio/WSADemoEJB/src/main/java/wsademo/bean/: ReporteBean.java
Java/WSADemo/WSADemoWEB/: pom.xml
Java/WSADemo/WSADemoWEB/src/main/java/wsademo/ws/: ApplicationConfig.java  ReporteResource.java
Java/WSADemo/WSADemoWEB/src/main/java/wsademo/ws/util/: HeaderResponseUtil.java  InitialContextUtil.java
Java/WSADemoCommon/: pom.xml
Java/WSADemoCommon/src/main/java/wsademo/remote/: EntidadBeanRemote.java
Java/WSADemoEntity/: pom.xml
Java/WSADemoEntity/src/main/java/wsademo/entity/: Entidad.java
Java/WSADemoWEB/: pom.xml
Java/WSADemoWEB/src/main/java/wsademo/ws/: EntidadResource.java
Java/WSADemoWEB/src/main/java/wsademo/ws/util/: WSAMessage.java
Java/WSADemoWEB/src/main/webapp/WEB-INF/: weblogic.xml
